Script started on Thu Jul 10 13:56:11 2025

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
[?1034hbash-3.2$ docker build -t fs-hello-world .
[1A[1B[0G[?25l[+] Building 0.0s (0/0)  docker:desktop-linux
[?25h[1A[0G[?25l[+] Building 0.0s (0/0)  docker:desktop-linux
[?25h[1A[0G[?25l[+] Building 0.0s (0/2)                                                           docker:desktop-linux
[?25h[1A[0G[?25l[+] Building 0.1s (2/2) FINISHED                                                  docker:desktop-linux
[34m => [internal] load .dockerignore                                                                 0.0s
[0m[34m => => transferring context: 2B                                                                   0.0s
[0m[34m => [internal] load build definition from Dockerfile                                              0.0s
[0m[34m => => transferring dockerfile: 2B                                                                0.0s
[0m[?25hERROR: failed to solve: failed to read dockerfile: open /var/lib/docker/tmp/buildkit-mount4271188485/Dockerfile: no such file or directory

View build details: ]8;;docker-desktop://dashboard/build/desktop-linux/desktop-linux/okx2ed6vv51inb6y1mp67nicu\docker-desktop://dashboard/build/desktop-linux/desktop-linux/okx2ed6vv51inb6y1mp67nicu]8;;\
bash-3.2$ docker build -t fs-hello-world .
[1A[1B[0G[?25l[+] Building 0.0s (0/0)  docker:desktop-linux
[?25h[1A[0G[?25l[+] Building 0.0s (0/0)  docker:desktop-linux
[?25h[1A[0G[?25l[+] Building 0.0s (2/2)                                                           docker:desktop-linux
[34m => [internal] load .dockerignore                                                                 0.0s
[0m[34m => [internal] load build definition from dockerfile                                              0.0s
[0m[?25h[1A[1A[1A[0G[?25l[+] Building 0.2s (2/3)                                                           docker:desktop-linux
[34m => [internal] load .dockerignore                                                                 0.1s
[0m[34m => => transferring context: 2B                                                                   0.0s
[0m[34m => [internal] load build definition from dockerfile                                              0.1s
[0m[34m => => transferring dockerfile: 170B                                                              0.0s
[0m => [internal] load metadata for docker.io/library/node:20                                        0.2s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.4s (2/3)                                                           docker:desktop-linux
[34m => [internal] load .dockerignore                                                                 0.1s
[0m[34m => => transferring context: 2B                                                                   0.0s
[0m[34m => [internal] load build definition from dockerfile                                              0.1s
[0m[34m => => transferring dockerfile: 170B                                                              0.0s
[0m => [internal] load metadata for docker.io/library/node:20                                        0.3s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.4s (2/4)                                                           docker:desktop-linux
[34m => [internal] load .dockerignore                                                                 0.1s
[0m[34m => => transferring context: 2B                                                                   0.0s
[0m[34m => [internal] load build definition from dockerfile                                              0.1s
[0m[34m => => transferring dockerfile: 170B                                                              0.0s
[0m => [internal] load metadata for docker.io/library/node:20                                        0.4s
 => [auth] library/node:pull token for registry-1.docker.io                                       0.0s
[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.6s (3/4)                                                           docker:desktop-linux
[34m => [internal] load .dockerignore                                                                 0.1s
[0m[34m => => transferring context: 2B                                                                   0.0s
[0m[34m => [internal] load build definition from dockerfile                                              0.1s
[0m[34m => => transferring dockerfile: 170B                                                              0.0s
[0m => [internal] load metadata for docker.io/library/node:20                                        0.5s
[34m => [auth] library/node:pull token for registry-1.docker.io                                       0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.7s (3/4)                                                           docker:desktop-linux
[34m => [internal] load .dockerignore                                                                 0.1s
[0m[34m => => transferring context: 2B                                                                   0.0s
[0m[34m => [internal] load build definition from dockerfile                                              0.1s
[0m[34m => => transferring dockerfile: 170B                                                              0.0s
[0m => [internal] load metadata for docker.io/library/node:20                                        0.7s
[34m => [auth] library/node:pull token for registry-1.docker.io                                       0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.9s (3/4)                                                           docker:desktop-linux
[34m => [internal] load .dockerignore                                                                 0.1s
[0m[34m => => transferring context: 2B                                                                   0.0s
[0m[34m => [internal] load build definition from dockerfile                                              0.1s
[0m[34m => => transferring dockerfile: 170B                                                              0.0s
[0m => [internal] load metadata for docker.io/library/node:20                                        0.8s
[34m => [auth] library/node:pull token for registry-1.docker.io                                       0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.9s (4/4)                                                           docker:desktop-linux
[34m => [internal] load .dockerignore                                                                 0.1s
[0m[34m => => transferring context: 2B                                                                   0.0s
[0m[34m => [internal] load build definition from dockerfile                                              0.1s
[0m[34m => => transferring dockerfile: 170B                                                              0.0s
[0m[34m => [internal] load metadata for docker.io/library/node:20                                        0.9s
[0m[34m => [auth] library/node:pull token for registry-1.docker.io                                       0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.1s (10/10)                                                         docker:desktop-linux
[34m => [internal] load .dockerignore                                                                 0.1s
[0m[34m => => transferring context: 2B                                                                   0.0s
[0m[34m => [internal] load build definition from dockerfile                                              0.1s
[0m[34m => => transferring dockerfile: 170B                                                              0.0s
[0m[34m => [internal] load metadata for docker.io/library/node:20                                        0.9s
[0m[34m => [auth] library/node:pull token for registry-1.docker.io                                       0.0s
[0m[34m => [1/5] FROM docker.io/library/node:20@sha256:2c3f34d2d28e4c13b26f7244c653527d15544626e85b1a21  0.0s
[0m[34m => [internal] load build context                                                                 0.1s
[0m[34m => => transferring context: 2B                                                                   0.1s
[0m[34m => CACHED [2/5] WORKDIR /usr/src/app                                                             0.0s
[0m[34m => [3/5] COPY package*.json ./                                                                   0.0s
[0m[34m => CACHED [4/5] RUN npm install                                                                  0.0s
[0m[31m => ERROR [5/5] COPY ./index.js ./index.js                                                        0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.1s (10/10) FINISHED                                                docker:desktop-linux
[34m => [internal] load .dockerignore                                                                 0.1s
[0m[34m => => transferring context: 2B                                                                   0.0s
[0m[34m => [internal] load build definition from dockerfile                                              0.1s
[0m[34m => => transferring dockerfile: 170B                                                              0.0s
[0m[34m => [internal] load metadata for docker.io/library/node:20                                        0.9s
[0m[34m => [auth] library/node:pull token for registry-1.docker.io                                       0.0s
[0m[34m => [1/5] FROM docker.io/library/node:20@sha256:2c3f34d2d28e4c13b26f7244c653527d15544626e85b1a21  0.0s
[0m[34m => [internal] load build context                                                                 0.1s
[0m[34m => => transferring context: 2B                                                                   0.1s
[0m[34m => CACHED [2/5] WORKDIR /usr/src/app                                                             0.0s
[0m[34m => [3/5] COPY package*.json ./                                                                   0.0s
[0m[34m => CACHED [4/5] RUN npm install                                                                  0.0s
[0m[31m => ERROR [5/5] COPY ./index.js ./index.js                                                        0.0s
[0m[?25h------
 > [5/5] COPY ./index.js ./index.js:
------
dockerfile:9
--------------------
   7 |     RUN npm install
   8 |     
   9 | >>> COPY ./index.js ./index.js
  10 |     
  11 |     CMD DEBUG=app:* npm start
--------------------
ERROR: failed to solve: failed to compute cache key: failed to calculate checksum of ref 698f2d72-efc7-4655-8e1d-53adf3c65d4d::txw7pt08cx59r9lbvtzzuku8t: "/index.js": not found

View build details: ]8;;docker-desktop://dashboard/build/desktop-linux/desktop-linux/jp8dw9ry579yfttc69fx92tku\docker-desktop://dashboard/build/desktop-linux/desktop-linux/jp8dw9ry579yfttc69fx92tku]8;;\
bash-3.2$ docker build -t fs-hello-world .
[1A[1B[0G[?25l[+] Building 0.0s (0/0)  docker:desktop-linux
[?25h[1A[0G[?25l[+] Building 0.0s (0/0)  docker:desktop-linux
[?25h[1A[0G[?25l[+] Building 0.0s (0/1)                                                           docker:desktop-linux
[?25h[1A[0G[?25l[+] Building 0.2s (2/3)                                                           docker:desktop-linux
[34m => [internal] load build definition from dockerfile                                              0.0s
[0m[34m => => transferring dockerfile: 160B                                                              0.0s
[0m[34m => [internal] load .dockerignore                                                                 0.0s
[0m[34m => => transferring context: 2B                                                                   0.0s
[0m => [internal] load metadata for docker.io/library/node:20                                        0.2s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.3s (2/3)                                                           docker:desktop-linux
[34m => [internal] load build definition from dockerfile                                              0.0s
[0m[34m => => transferring dockerfile: 160B                                                              0.0s
[0m[34m => [internal] load .dockerignore                                                                 0.0s
[0m[34m => => transferring context: 2B                                                                   0.0s
[0m => [internal] load metadata for docker.io/library/node:20                                        0.3s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.4s (3/3)                                                           docker:desktop-linux
[34m => [internal] load build definition from dockerfile                                              0.0s
[0m[34m => => transferring dockerfile: 160B                                                              0.0s
[0m[34m => [internal] load .dockerignore                                                                 0.0s
[0m[34m => => transferring context: 2B                                                                   0.0s
[0m[34m => [internal] load metadata for docker.io/library/node:20                                        0.4s
[0m[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.5s (9/9) FINISHED                                                  docker:desktop-linux
[34m => [internal] load build definition from dockerfile                                              0.0s
[0m[34m => => transferring dockerfile: 160B                                                              0.0s
[0m[34m => [internal] load .dockerignore                                                                 0.0s
[0m[34m => => transferring context: 2B                                                                   0.0s
[0m[34m => [internal] load metadata for docker.io/library/node:20                                        0.4s
[0m[34m => [1/5] FROM docker.io/library/node:20@sha256:2c3f34d2d28e4c13b26f7244c653527d15544626e85b1a21  0.0s
[0m[34m => [internal] load build context                                                                 0.1s
[0m[34m => => transferring context: 2B                                                                   0.0s
[0m[34m => CACHED [2/5] WORKDIR /usr/src/app                                                             0.0s
[0m[34m => CACHED [3/5] COPY package*.json ./                                                            0.0s
[0m[34m => CACHED [4/5] RUN npm install                                                                  0.0s
[0m[31m => ERROR [5/5] COPY ./index.js ./index.js                                                        0.0s
[0m[?25h------
 > [5/5] COPY ./index.js ./index.js:
------
dockerfile:9
--------------------
   7 |     RUN npm install
   8 |     
   9 | >>> COPY ./index.js ./index.js
  10 |     
  11 |     CMD node index.js
--------------------
ERROR: failed to solve: failed to compute cache key: failed to calculate checksum of ref 698f2d72-efc7-4655-8e1d-53adf3c65d4d::z4nwon0hnb7wpfqcbh723v16z: "/index.js": not found

View build details: ]8;;docker-desktop://dashboard/build/desktop-linux/desktop-linux/h9eq9pgiiz9ozo0v9dc93l1y0\docker-desktop://dashboard/build/desktop-linux/desktop-linux/h9eq9pgiiz9ozo0v9dc93l1y0]8;;\
bash-3.2$ docker build -t fs-hello-world .
[1A[1B[0G[?25l[+] Building 0.0s (0/0)  docker:desktop-linux
[?25h[1A[0G[?25l[+] Building 0.0s (0/0)  docker:desktop-linux
[?25h[1A[0G[?25l[+] Building 0.0s (0/2)                                                           docker:desktop-linux
[?25h[1A[0G[?25l[+] Building 0.2s (2/3)                                                           docker:desktop-linux
[34m => [internal] load build definition from dockerfile                                              0.0s
[0m[34m => => transferring dockerfile: 142B                                                              0.0s
[0m[34m => [internal] load .dockerignore                                                                 0.0s
[0m[34m => => transferring context: 2B                                                                   0.0s
[0m => [internal] load metadata for docker.io/library/node:20                                        0.1s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.3s (3/3)                                                           docker:desktop-linux
[34m => [internal] load build definition from dockerfile                                              0.0s
[0m[34m => => transferring dockerfile: 142B                                                              0.0s
[0m[34m => [internal] load .dockerignore                                                                 0.0s
[0m[34m => => transferring context: 2B                                                                   0.0s
[0m[34m => [internal] load metadata for docker.io/library/node:20                                        0.2s
[0m[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.4s (8/8) FINISHED                                                  docker:desktop-linux
[34m => [internal] load build definition from dockerfile                                              0.0s
[0m[34m => => transferring dockerfile: 142B                                                              0.0s
[0m[34m => [internal] load .dockerignore                                                                 0.0s
[0m[34m => => transferring context: 2B                                                                   0.0s
[0m[34m => [internal] load metadata for docker.io/library/node:20                                        0.2s
[0m[34m => [1/4] FROM docker.io/library/node:20@sha256:2c3f34d2d28e4c13b26f7244c653527d15544626e85b1a21  0.0s
[0m[34m => [internal] load build context                                                                 0.1s
[0m[34m => => transferring context: 2B                                                                   0.1s
[0m[34m => CACHED [2/4] WORKDIR /usr/src/app                                                             0.0s
[0m[34m => CACHED [3/4] COPY package*.json ./                                                            0.0s
[0m[31m => ERROR [4/4] COPY ./index.js ./index.js                                                        0.0s
[0m[?25h------
 > [4/4] COPY ./index.js ./index.js:
------
dockerfile:7
--------------------
   5 |     COPY package*.json ./
   6 |     
   7 | >>> COPY ./index.js ./index.js
   8 |     
   9 |     CMD node index.js
--------------------
ERROR: failed to solve: failed to compute cache key: failed to calculate checksum of ref 698f2d72-efc7-4655-8e1d-53adf3c65d4d::iefq7sjjqabauqj8yxi1uvd9c: "/index.js": not found

View build details: ]8;;docker-desktop://dashboard/build/desktop-linux/desktop-linux/sbp3ncweripo8huyll0wi6bqf\docker-desktop://dashboard/build/desktop-linux/desktop-linux/sbp3ncweripo8huyll0wi6bqf]8;;\
bash-3.2$ docker build -t fs-hello-world .
[1A[1B[0G[?25l[+] Building 0.0s (0/0)  docker:desktop-linux
[?25h[1A[0G[?25l[+] Building 0.0s (0/0)  docker:desktop-linux
[?25h[1A[0G[?25l[+] Building 0.0s (2/2)                                                           docker:desktop-linux
[34m => [internal] load build definition from dockerfile                                              0.0s
[0m[34m => [internal] load .dockerignore                                                                 0.0s
[0m[?25h[1A[1A[1A[0G[?25l[+] Building 0.2s (2/3)                                                           docker:desktop-linux
[34m => [internal] load build definition from dockerfile                                              0.0s
[0m[34m => => transferring dockerfile: 121B                                                              0.0s
[0m[34m => [internal] load .dockerignore                                                                 0.0s
[0m[34m => => transferring context: 2B                                                                   0.0s
[0m => [internal] load metadata for docker.io/library/node:20                                        0.2s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.3s (3/3)                                                           docker:desktop-linux
[34m => [internal] load build definition from dockerfile                                              0.0s
[0m[34m => => transferring dockerfile: 121B                                                              0.0s
[0m[34m => [internal] load .dockerignore                                                                 0.0s
[0m[34m => => transferring context: 2B                                                                   0.0s
[0m[34m => [internal] load metadata for docker.io/library/node:20                                        0.2s
[0m[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.4s (7/7) FINISHED                                                  docker:desktop-linux
[34m => [internal] load build definition from dockerfile                                              0.0s
[0m[34m => => transferring dockerfile: 121B                                                              0.0s
[0m[34m => [internal] load .dockerignore                                                                 0.0s
[0m[34m => => transferring context: 2B                                                                   0.0s
[0m[34m => [internal] load metadata for docker.io/library/node:20                                        0.2s
[0m[34m => [1/3] FROM docker.io/library/node:20@sha256:2c3f34d2d28e4c13b26f7244c653527d15544626e85b1a21  0.0s
[0m[34m => [internal] load build context                                                                 0.0s
[0m[34m => => transferring context: 2B                                                                   0.0s
[0m[34m => CACHED [2/3] WORKDIR /usr/src/app                                                             0.0s
[0m[31m => ERROR [3/3] COPY ./index.js ./index.js                                                        0.0s
[0m[?25h------
 > [3/3] COPY ./index.js ./index.js:
------
dockerfile:7
--------------------
   5 |     
   6 |     
   7 | >>> COPY ./index.js ./index.js
   8 |     
   9 |     CMD node index.js
--------------------
ERROR: failed to solve: failed to compute cache key: failed to calculate checksum of ref 698f2d72-efc7-4655-8e1d-53adf3c65d4d::uovfvs88pw0zgf7m72440s9ii: "/index.js": not found

View build details: ]8;;docker-desktop://dashboard/build/desktop-linux/desktop-linux/dxhjq0eu1jq36f3ypv6h2bst1\docker-desktop://dashboard/build/desktop-linux/desktop-linux/dxhjq0eu1jq36f3ypv6h2bst1]8;;\
bash-3.2$ cd /usr/src/app
bash: cd: /usr/src/app: No such file or directory
bash-3.2$ cd usr
bash-3.2$ cd src
bash-3.2$ cd app
bash-3.2$ docker build -t fs-hello-world . 
[1A[1B[0G[?25l[+] Building 0.0s (0/0)  docker:desktop-linux
[?25h[1A[0G[?25l[+] Building 0.0s (0/0)  docker:desktop-linux
[?25h[1A[0G[?25l[+] Building 0.0s (0/2)                                                           docker:desktop-linux
 => [internal] load .dockerignore                                                                 0.0s
[?25h[1A[1A[0G[?25l[+] Building 0.2s (2/3)                                                           docker:desktop-linux
[34m => [internal] load .dockerignore                                                                 0.0s
[0m[34m => => transferring context: 2B                                                                   0.0s
[0m[34m => [internal] load build definition from Dockerfile                                              0.0s
[0m[34m => => transferring dockerfile: 160B                                                              0.0s
[0m => [internal] load metadata for docker.io/library/node:20                                        0.2s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.4s (2/3)                                                           docker:desktop-linux
[34m => [internal] load .dockerignore                                                                 0.0s
[0m[34m => => transferring context: 2B                                                                   0.0s
[0m[34m => [internal] load build definition from Dockerfile                                              0.0s
[0m[34m => => transferring dockerfile: 160B                                                              0.0s
[0m => [internal] load metadata for docker.io/library/node:20                                        0.3s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.5s (2/3)                                                           docker:desktop-linux
[34m => [internal] load .dockerignore                                                                 0.0s
[0m[34m => => transferring context: 2B                                                                   0.0s
[0m[34m => [internal] load build definition from Dockerfile                                              0.0s
[0m[34m => => transferring dockerfile: 160B                                                              0.0s
[0m => [internal] load metadata for docker.io/library/node:20                                        0.5s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.5s (3/3)                                                           docker:desktop-linux
[34m => [internal] load .dockerignore                                                                 0.0s
[0m[34m => => transferring context: 2B                                                                   0.0s
[0m[34m => [internal] load build definition from Dockerfile                                              0.0s
[0m[34m => => transferring dockerfile: 160B                                                              0.0s
[0m[34m => [internal] load metadata for docker.io/library/node:20                                        0.5s
[0m[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.6s (5/9)                                                           docker:desktop-linux
[34m => [internal] load .dockerignore                                                                 0.0s
[0m[34m => => transferring context: 2B                                                                   0.0s
[0m[34m => [internal] load build definition from Dockerfile                                              0.0s
[0m[34m => => transferring dockerfile: 160B                                                              0.0s
[0m[34m => [internal] load metadata for docker.io/library/node:20                                        0.5s
[0m[34m => [1/5] FROM docker.io/library/node:20@sha256:2c3f34d2d28e4c13b26f7244c653527d15544626e85b1a21  0.0s
[0m[34m => [internal] load build context                                                                 0.1s
[0m[34m => => transferring context: 99B                                                                  0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.8s (10/10)                                                         docker:desktop-linux
[34m => [internal] load .dockerignore                                                                 0.0s
[0m[34m => => transferring context: 2B                                                                   0.0s
[0m[34m => [internal] load build definition from Dockerfile                                              0.0s
[0m[34m => => transferring dockerfile: 160B                                                              0.0s
[0m[34m => [internal] load metadata for docker.io/library/node:20                                        0.5s
[0m[34m => [1/5] FROM docker.io/library/node:20@sha256:2c3f34d2d28e4c13b26f7244c653527d15544626e85b1a21  0.0s
[0m[34m => [internal] load build context                                                                 0.1s
[0m[34m => => transferring context: 99B                                                                  0.0s
[0m[34m => CACHED [2/5] WORKDIR /usr/src/app                                                             0.0s
[0m[34m => CACHED [3/5] COPY package*.json ./                                                            0.0s
[0m[34m => CACHED [4/5] RUN npm install                                                                  0.0s
[0m[34m => CACHED [5/5] COPY ./index.js ./index.js                                                       0.0s
[0m[34m => exporting to image                                                                            0.1s
[0m[34m => => exporting layers                                                                           0.0s
[0m[34m => => writing image sha256:c7e9aba6504fa20e15a01b533865a2600de72fa46d2889fb392dfd82400d542d      0.0s
[0m[34m => => naming to docker.io/library/fs-hello-world                                                 0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.0s (10/10)                                                         docker:desktop-linux
[34m => [internal] load .dockerignore                                                                 0.0s
[0m[34m => => transferring context: 2B                                                                   0.0s
[0m[34m => [internal] load build definition from Dockerfile                                              0.0s
[0m[34m => => transferring dockerfile: 160B                                                              0.0s
[0m[34m => [internal] load metadata for docker.io/library/node:20                                        0.5s
[0m[34m => [1/5] FROM docker.io/library/node:20@sha256:2c3f34d2d28e4c13b26f7244c653527d15544626e85b1a21  0.0s
[0m[34m => [internal] load build context                                                                 0.1s
[0m[34m => => transferring context: 99B                                                                  0.0s
[0m[34m => CACHED [2/5] WORKDIR /usr/src/app                                                             0.0s
[0m[34m => CACHED [3/5] COPY package*.json ./                                                            0.0s
[0m[34m => CACHED [4/5] RUN npm install                                                                  0.0s
[0m[34m => CACHED [5/5] COPY ./index.js ./index.js                                                       0.0s
[0m[34m => exporting to image                                                                            0.1s
[0m[34m => => exporting layers                                                                           0.0s
[0m[34m => => writing image sha256:c7e9aba6504fa20e15a01b533865a2600de72fa46d2889fb392dfd82400d542d      0.0s
[0m[34m => => naming to docker.io/library/fs-hello-world                                                 0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.1s (10/10) FINISHED                                                docker:desktop-linux
[34m => [internal] load .dockerignore                                                                 0.0s
[0m[34m => => transferring context: 2B                                                                   0.0s
[0m[34m => [internal] load build definition from Dockerfile                                              0.0s
[0m[34m => => transferring dockerfile: 160B                                                              0.0s
[0m[34m => [internal] load metadata for docker.io/library/node:20                                        0.5s
[0m[34m => [1/5] FROM docker.io/library/node:20@sha256:2c3f34d2d28e4c13b26f7244c653527d15544626e85b1a21  0.0s
[0m[34m => [internal] load build context                                                                 0.1s
[0m[34m => => transferring context: 99B                                                                  0.0s
[0m[34m => CACHED [2/5] WORKDIR /usr/src/app                                                             0.0s
[0m[34m => CACHED [3/5] COPY package*.json ./                                                            0.0s
[0m[34m => CACHED [4/5] RUN npm install                                                                  0.0s
[0m[34m => CACHED [5/5] COPY ./index.js ./index.js                                                       0.0s
[0m[34m => exporting to image                                                                            0.1s
[0m[34m => => exporting layers                                                                           0.0s
[0m[34m => => writing image sha256:c7e9aba6504fa20e15a01b533865a2600de72fa46d2889fb392dfd82400d542d      0.0s
[0m[34m => => naming to docker.io/library/fs-hello-world                                                 0.0s
[0m[?25h
View build details: ]8;;docker-desktop://dashboard/build/desktop-linux/desktop-linux/kj079288ya9y2w4q3jge8p9sr\docker-desktop://dashboard/build/desktop-linux/desktop-linux/kj079288ya9y2w4q3jge8p9sr]8;;\
[1m
What's Next?
[0m  View a summary of image vulnerabilities and recommendations → [36mdocker scout quickview[0m
bash-3.2$ docker run fs-hello-world
hello world
bash-3.2$ docker run -it fs-hello-world bash
[?2004hroot@59c1a6b2c874:/usr/src/app# [7mnpx express-generator[27mnpx express-generator
[?2004l[1G[0K\[1G[0K|[1G[0K/[1G[0K-[1G[0K\[1G[0K|[1G[0K/[1G[0K-[1G[0K[1G[0JNeed to install the following packages:
express-generator@4.16.1
Ok to proceed? (y) [20Gy

[1G[0K\[1G[0K|[1G[0K/[1G[0K-[1G[0K\[1G[0K|[1G[0K/[1G[0K-[1G[0K\[1G[0K|[1G[0K/[1G[0K-[1G[0K\[1G[0K|[1G[0K/[1G[0K-[1G[0K\[1G[0K|[1G[0K/[1G[0K[1mnpm[22m [33mwarn[39m [94mdeprecated[39m mkdirp@0.5.1: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
[1G[0K/[1G[0K-[1G[0K\[1G[0K|[1G[0K
  warning: the default view engine will not be jade in future releases
  warning: use `--view=jade' or `--help' for additional options

[1G[0Jdestination is not empty, continue? [y/N] [43Gy

   [36mcreate[0m : public/
   [36mcreate[0m : public/javascripts/
   [36mcreate[0m : public/images/
   [36mcreate[0m : public/stylesheets/
   [36mcreate[0m : public/stylesheets/style.css
   [36mcreate[0m : routes/
   [36mcreate[0m : routes/index.js
   [36mcreate[0m : routes/users.js
   [36mcreate[0m : views/
   [36mcreate[0m : views/error.jade
   [36mcreate[0m : views/index.jade
   [36mcreate[0m : views/layout.jade
   [36mcreate[0m : app.js
   [36mcreate[0m : package.json
   [36mcreate[0m : bin/
   [36mcreate[0m : bin/www

   install dependencies:
     $ npm install

   run the app:
     $ DEBUG=app:* npm start

[1G[0K\[1G[0K[?2004hroot@59c1a6b2c874:/usr/src/app# 